# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: CI Pipeline

on:
  push:
    branches-ignore:
    - develop
jobs:
  build_common:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - run: |
        set -e

        git checkout develop && git merge 
        cd common
        npm ci
        # npm test
        
  build_others:
    strategy:
      matrix:
        dir: [ sql, validation, azure]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - run: |
        set -e

        git checkout develop && git merge
        cd ${{ matrix.dir }}
        npm ci
        # npm test


