# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: CI Pipeline

on:
  push:
    branches-ignore:
    - develop
jobs:
  build_common:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: refs/heads/develop
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - id: build
        name: Build Common
        shell: bash
        run: |
          set -e
          
          git rev-parse HEAD
          git fetch origin "${GITHUB_REF#refs/heads/}:refs/remotes/origin/${GITHUB_REF#refs/heads/}" && git merge --no-ff "${GITHUB_REF#refs/heads/}"
          cd common
          npm ci
          # npm test

  build_others:
    needs: build_common
    strategy:
      matrix:
        dir: [ sql, validation, azure]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: refs/heads/develop
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - id: build
        name: Build ${{ matrix.dir }}
        shell: bash
        run: |
          set -e
          
          git merge --no-ff "${GITHUB_REF#refs/heads/}"
          cd ${{ matrix.dir }}
          npm ci
          # npm test


